# SpringDoc	
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=666777
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.settings.web-allow-others=true  
spring.h2.console.path=/h2-consloe
spring.h2.console.enabled=false


# Keycloak SSO Setting -------------------------------------------------------------------------------
keycloak.enabled: true
keycloak.realm: 
keycloak.bearer-only: true
keycloak.auth-server-url: 
keycloak.ssl-required: external
keycloak.resource: 
keycloak.verify-token-audience: false
keycloak.use-resource-role-mappings: false
keycloak.confidential-port: 0


security.ignored=/**


spring.http.converters.preferred-json-mapper=gson