###\u8acb\u9075\u7167\u898f\u7bc4\u9032\u884c\u8abf\u6574
status = info
name = PropertiesConfig

property.filename = /log/aplog/demo.log

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

###	Console log file
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%C.%M(%-4L)]- %enc{%m}{CRLF}%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace


### Rotate log file print to file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern =${filename}$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %enc{%m}{CRLF}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to  rolling file and console  file
loggers=Thymeleaf, bli

logger.Thymeleaf.name = org.thymeleaf.TemplateEngine.TIMER
logger.Thymeleaf.level = trace
logger.Thymeleaf.additivity = false
logger.Thymeleaf.appenderRef.rolling.ref = LogToRollingFile
logger.Thymeleaf.appenderRef.console.ref = LogToConsole

logger.bli.name = com.example.demo
logger.bli.level = debug
logger.bli.additivity = false
logger.bli.appenderRef.rolling.ref = LogToRollingFile
logger.bli.appenderRef.console.ref = LogToConsole


# Simple display
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.stdout.ref = LogToConsole

# in more detail display
#rootLogger.level = debug
#rootLogger.appenderRefs = console
#rootLogger.appenderRef.rolling.ref = LogToRollingFile
#rootLogger.appenderRef.console.ref = LogToConsole
